# Database
DATABASE_NAME=ecommerce_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=change_this_secure_password

# Strapi Secrets (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))")
JWT_SECRET=your_jwt_secret_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
APP_KEYS=your_app_key1,your_app_key2,your_app_key3,your_app_key4

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
